<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty care center</title>
    <style>
        form {
            background-color: rgb(8, 8, 8);
            border: 2px solid white;
            padding-bottom: 10px;
            align-self: center;
           
            
        }

        h2 {
            color: #fff;
            text-align: center;
            background-color: rgb(51, 86, 86);
            margin-left: 7%;
            margin-right: 15%;
            border-radius: 7px;
            align-self: center;
            width: fit-content;

        }

        table {
            margin-left: 10%;
            margin-top: 30px;
            height: 100px;
            width: fit-content;
            height: 500px;
            align-self: center;

        }

        div {

            border: solid rgb(250, 120, 73);
            border-radius: 7px;
        }

        text {
            width: 100px;
        }

        input {
            background-color: black;
            border: none;
            color: rgb(141, 25, 250);
        }


        body {
            background-color: rgb(127, 124, 124);
            width: fit-content;

        }

        td {

            padding: 5px;
            color: #fff;
            border: 2px solid coral;
        }

        textarea {
            background-color: black;
            color: rgb(144, 41, 240);
            border: none;
        }

        .final {
            margin-left: 10%;
            border: none;
        }
    </style>
</head>

<body>
    

    <form>
        <h2>Beauty Care Center - Appointment</h2>
        <table style: width="50%">
            <tbody>
                <tr>
                    <td>Name *</td>
                    <td>
                        <div>
                            <input type="text" value="Enter Your Name">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Gender *</td>
                    <td>
                        <input type="radio" id="Male" name="Gender" value="Male">
                          <label for="Male">Male</label>
                        <input type="radio" id="female" name="Gender" value="female">
                          <label for="Female">Female</label>
                        <input type="radio" id="Other" name="Gender" value="Other">
                          <label for="Other">Other</label>
                    </td>
                </tr>
                <tr>
                    <td>E- mail address</td>
                    <td>
                        <div>
                            <input type="email" id="email" name="email" value="Example:abc@gmail.com">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Mobile No *</td>
                    <td>
                        <div>
                            <input type="tel" id="tel" name="tel" value="Enter Mobile Number">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Service *</td>
                    <td>
                        <div>
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Date *</td>
                    <td>
                        <div>
                            <input type="date" id="date" name="date" value="mm/dd/yyyy">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Time *</td>
                    <td>
                        <div>
                            <select name="" id="">
                                <option value="--select one--">--select one--</option>
                                <option value="7Am">7Am</option>
                                <option value="9Am">9Am</option>
                                <option value="11Am">11Am</option>
                                <option value="2Pm">2Pm</option>
                                <option value="4Pm">4Pm</option>

                                <option value="6Pm">6Pm</option>
                                <option value="8Pm">8Pm</option>


                                </option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <div>
                            <textarea name="" id="" cols="25" rows="10">
                                Enter your address</textarea>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="final">
            <input type="checkbox" id="some">
            <label for="some" style="color: blue;">I agree to terms of service and privacy policy</label> <br>
            <input type="submit" value="submit"
                style="border: 1px solid white;border-radius: 5px; color: white; margin-top: 10px;">
        </div>
    </form>

</body>

</html>